# Guess-Bot

./: pom.xml
src/main/java/kz/basuha/: BotRunner.java  Constants.java
src/main/java/kz/basuha/kinobot/: KinoBot.java  MessageHelper.java  RequestApi.java
src/main/java/kz/basuha/kinobot/asa/: ASDAS.java
src/main/java/kz/basuha/kinobot/dto/: Aired.java  ApiResponseDTO.java  Country.java  Film.java  FilmsTOP.java  From.java  FullStory.java  Genre.java  Producer.java  Prop.java  Related.java  Sequel.java  To.java
